<!DOCTYPE html>
<html lang="EN">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/reset.min.css" />        
        <link rel="stylesheet" href="css/styles.css" />
        <title>Mars Project | SpaceX</title>
    </head>

    <body>
        
        <div class="slide index-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequuntur suscipit sint quos eius officia. Ipsa voluptates, nihil libero iure fugit et harum eum natus neque odit voluptatem quod nemo.</p>
        </div>
        <div class="slide index-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequuntur suscipit sint quos eius officia. Ipsa voluptates, nihil libero iure fugit et harum eum natus neque odit voluptatem quod nemo.</p>
        </div>
        <div class="slide index-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequuntur suscipit sint quos eius officia. Ipsa voluptates, nihil libero iure fugit et harum eum natus neque odit voluptatem quod nemo.</p>
        </div>
        <div class="slide index-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequuntur suscipit sint quos eius officia. Ipsa voluptates, nihil libero iure fugit et harum eum natus neque odit voluptatem quod nemo.</p>
        </div>
        <div class="slide index-5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequuntur suscipit sint quos eius officia. Ipsa voluptates, nihil libero iure fugit et harum eum natus neque odit voluptatem quod nemo.</p>
        </div>
        <div class="slide index-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequuntur suscipit sint quos eius officia. Ipsa voluptates, nihil libero iure fugit et harum eum natus neque odit voluptatem quod nemo.</p>
        </div>


        <script type="text/javascript" src="js/bundle.js"></script>
    </body>

</html>